<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Attendance</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, input, button {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cambria', sans-serif;
            background-image: url('https://www.its52.org/imgs/1436/2.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            color: #333;
        }

        input {
            padding: 12px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 12px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #104570;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0d355d;
        }

        .popup {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .countdown {
            color: #000000;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="countdownContainer">
        <h3><span style="color: black;">Attendance will Start In</span></h3>
        <div id="countdown" class="countdown"></div>
    </div>
    <div class="container" id="attendanceContainer" style="display: none;">
        <form style="display: none;">
            <label for="uniqueId">Enter Your ITS ID:</label>
            <input type="text" class="uniqueId" maxlength="8">
            <button type="button" class="markAttendance" onclick="markAttendance()">Mark Attendance</button>
            <div class="popup">Attendance Marked Successfully!</div>
            <div class="error-message" id="errorMessage"></div>
        </form>
    </div>
    <script>
        // Set the countdown start time (in milliseconds)
        var countdownStartTime = new Date('2023-12-19T10:00:00').getTime();
        
        // Update the countdown every second
        var countdownInterval = setInterval(function () {
            var now = new Date().getTime();
            var distance = countdownStartTime - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById('countdown').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's';

            // If the countdown reaches zero, show the attendance container and clear the interval
            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById('attendanceContainer').style.display = 'block';
                document.querySelector('.container form').style.display = 'block';
                document.getElementById('countdownContainer').style.display = 'none';
            }
        }, 1000);

        function markAttendance() {
            var idInput = document.querySelector('.uniqueId');
            var id = idInput.value;
            var popup = document.querySelector('.popup');
            var errorMessage = document.getElementById('errorMessage');

            if (id.length === 8) {
                if (hasAttendanceAlreadyMarked(id)) {
                    errorMessage.textContent = 'Attendance has already been marked for this ITS ID.';
                    setTimeout(function () {
                        errorMessage.textContent = '';
                    }, 3000);
                    return;
                }

                popup.style.display = 'block';
                var scriptUrl = 'https://script.google.com/macros/s/AKfycbx8m2Dk-TavMHQeHDkRpfbSrjPCVgUOga4Z16BsMzZxfWEgm6ncFfecZVpqoBYLzP70/exec';
                var payload = { id: id };

                fetch(scriptUrl, {
                        method: 'POST',
                        mode: 'no-cors',
                        cache: 'no-cache',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams(payload),
                    })
                    .then(response => response.text())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));

                // Store marked attendance in local storage
                var markedAttendance = JSON.parse(localStorage.getItem('markedAttendance')) || [];
                markedAttendance.push(id);
                localStorage.setItem('markedAttendance', JSON.stringify(markedAttendance));

                // Clear local storage after 3 hours (3 hours * 60 minutes/hour * 60 seconds/minute * 1000 milliseconds/second)
                setTimeout(function () {
                    localStorage.clear();
                }, 3 * 60 * 60 * 1000);

                // Hide the popup after 2 seconds
                setTimeout(function () {
                    popup.style.display = 'none';
                }, 2000);
            }
        }

        function hasAttendanceAlreadyMarked(id) {
            var markedAttendance = JSON.parse(localStorage.getItem('markedAttendance')) || [];
            return markedAttendance.includes(id);
        }
    </script>
</body>

</html>
